#BlueJ class context
comment0.target=Attack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Attack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=EvilMojis\ getTarget()
comment5.params=
comment5.target=java.lang.String\ type()
comment6.params=s
comment6.target=void\ setSpeed(int)
comment7.params=d
comment7.target=void\ setDamage(int)
comment8.params=e
comment8.target=void\ setTarget(EvilMojis)
comment9.params=t
comment9.target=void\ setType(java.lang.String)
numComments=10
