#BlueJ class context
comment0.target=Attack
comment0.text=\n\ Write\ a\ description\ of\ class\ Attack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ damage\ type\ target
comment1.target=Attack(int,\ int,\ java.lang.String,\ EvilMojis)
comment10.params=s
comment10.target=void\ setSpeed(int)
comment11.params=d
comment11.target=void\ setDamage(int)
comment12.params=e
comment12.target=void\ setTarget(EvilMojis)
comment13.params=t
comment13.target=void\ setType(java.lang.String)
comment2.params=t\ damage
comment2.target=Attack(EvilMojis,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ follow()
comment5.params=
comment5.target=void\ moveToTarget()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=
comment8.target=EvilMojis\ getTarget()
comment9.params=
comment9.target=java.lang.String\ type()
numComments=14
