#BlueJ class context
comment0.target=Attack
comment0.text=\n\ Write\ a\ description\ of\ class\ Attack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ damage\ type\ target
comment1.target=Attack(int,\ int,\ java.lang.String,\ EvilMojis)
comment10.params=
comment10.target=java.lang.String\ type()
comment11.params=s
comment11.target=void\ setSpeed(int)
comment12.params=d
comment12.target=void\ setDamage(int)
comment13.params=e
comment13.target=void\ setTarget(EvilMojis)
comment14.params=t
comment14.target=void\ setType(java.lang.String)
comment2.params=t\ damage
comment2.target=Attack(EvilMojis,\ int)
comment3.params=t\ damage\ type
comment3.target=Attack(EvilMojis,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ follow()
comment6.params=
comment6.target=void\ moveToTarget()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=int\ getDamage()
comment9.params=
comment9.target=EvilMojis\ getTarget()
numComments=15
