#BlueJ class context
comment0.target=EmojiWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EmojiWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EmojiWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EmojiWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=v
comment3.target=void\ addCoins(int)
comment4.params=v
comment4.target=void\ spendCoins(int)
comment5.params=l
comment5.target=void\ addLives(int)
comment6.params=l
comment6.target=void\ takeLives(int)
comment7.params=w
comment7.target=void\ setWave(int)
numComments=8
