#BlueJ class context
comment0.target=EvilMojis
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilMojis\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EvilMojis()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getDistance()
comment4.params=
comment4.target=void\ followTrack()
comment5.params=r
comment5.target=int\ setRot(int)
comment6.params=
comment6.target=void\ detectTrack()
comment7.params=
comment7.target=void\ directionToRotation()
comment8.params=
comment8.target=void\ turnToTrack()
comment9.params=damage\ type
comment9.target=void\ hit(int,\ java.lang.String)
numComments=10
