#Greenfoot project file
class.Attack.image=herz.png
class.DevilEnemy.image=devil1.png
class.EmojiWorld.image=emojimap.png
class.EvilMojis.image=mean1.png
class.KissTower.image=kiss1.png
class.Next.image=nextWaveGlow.png
class.NormalTower.image=smiley1.png
class.Select.image=smiley1.png
class.SkullBoi.image=skull1.png
class.Tower.image=defaultTower.png
class.Track.image=track.png
class.TurnipBoi.image=defaultEvilMoji.png
class.WaterTower.image=water1.png
class.tongueTower.image=smiley5.png
dependency1.from=EmojiWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Attack
dependency10.to=EvilMojis
dependency10.type=UsesDependency
dependency11.from=Next
dependency11.to=WaveMaker
dependency11.type=UsesDependency
dependency12.from=Select
dependency12.to=EmojiWorld
dependency12.type=UsesDependency
dependency13.from=EvilMojis
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=EvilMojis
dependency14.to=EmojiWorld
dependency14.type=UsesDependency
dependency15.from=EvilMojis
dependency15.to=Track
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=EvilMojis
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Attack
dependency17.type=UsesDependency
dependency18.from=WaveMaker
dependency18.to=DevilEnemy
dependency18.type=UsesDependency
dependency19.from=WaveMaker
dependency19.to=TurnipBoi
dependency19.type=UsesDependency
dependency2.from=EmojiWorld
dependency2.to=Track
dependency2.type=UsesDependency
dependency20.from=WaveMaker
dependency20.to=NormalBoi
dependency20.type=UsesDependency
dependency21.from=WaveMaker
dependency21.to=SkullBoi
dependency21.type=UsesDependency
dependency22.from=WaveMaker
dependency22.to=Next
dependency22.type=UsesDependency
dependency23.from=WaveMaker
dependency23.to=EmojiWorld
dependency23.type=UsesDependency
dependency24.from=Track
dependency24.to=EmojiWorld
dependency24.type=UsesDependency
dependency3.from=EmojiWorld
dependency3.to=WaveMaker
dependency3.type=UsesDependency
dependency4.from=EmojiWorld
dependency4.to=Select
dependency4.type=UsesDependency
dependency5.from=EmojiWorld
dependency5.to=Next
dependency5.type=UsesDependency
dependency6.from=EmojiWorld
dependency6.to=NormalTower
dependency6.type=UsesDependency
dependency7.from=EmojiWorld
dependency7.to=tongueTower
dependency7.type=UsesDependency
dependency8.from=EmojiWorld
dependency8.to=WaterTower
dependency8.type=UsesDependency
dependency9.from=EmojiWorld
dependency9.to=KissTower
dependency9.type=UsesDependency
editor.fx.0.height=1524
editor.fx.0.width=1495
editor.fx.0.x=5594
editor.fx.0.y=396
height=701
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=tongueTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=SkullBoi
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NormalTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=EvilMojis
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EmojiWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=WaveMaker
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Track
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NormalBoi
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Attack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TurnipBoi
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=KissTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=DevilEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Next
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Select
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1183
world.lastInstantiated=EmojiWorld
xPosition=4135
yPosition=1109
