#Greenfoot project file
class.Attack.image=herz.png
class.EmojiWorld.image=emojimap.png
class.EvilMojis.image=mean1.png
class.Tower.image=defaultTower.png
class.Track.image=track.png
dependency1.from=EmojiWorld
dependency1.to=WaveMaker
dependency1.type=UsesDependency
dependency2.from=TrackMaker
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=EvilMojis
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=EvilMojis
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Attack
dependency5.type=UsesDependency
dependency6.from=Attack
dependency6.to=EvilMojis
dependency6.type=UsesDependency
dependency7.from=WaveMaker
dependency7.to=EvilMojis
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=573
editor.fx.0.y=245
height=1002
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=77
target1.height=50
target1.name=TrackMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=EvilMojis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=30
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=0
target4.height=50
target4.name=Attack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EmojiWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WaveMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Track
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1298
world.lastInstantiated=EmojiWorld
xPosition=-1289
yPosition=-9
