#Greenfoot project file
class.Attack.image=herz.png
class.DevilEnemy.image=devil1_.png
class.EmojiWorld.image=emojimap.png
class.EvilMojis.image=mean1.png
class.Next.image=nextWaveGlow.png
class.NormalTower.image=smiley1.png
class.Tower.image=defaultTower.png
class.Track.image=track.png
dependency1.from=EmojiWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=EvilMojis
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=EvilMojis
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Attack
dependency12.type=UsesDependency
dependency13.from=Attack
dependency13.to=EvilMojis
dependency13.type=UsesDependency
dependency14.from=WaveMaker
dependency14.to=EvilMojis
dependency14.type=UsesDependency
dependency15.from=WaveMaker
dependency15.to=Next
dependency15.type=UsesDependency
dependency16.from=WaveMaker
dependency16.to=EmojiWorld
dependency16.type=UsesDependency
dependency17.from=Track
dependency17.to=EmojiWorld
dependency17.type=UsesDependency
dependency2.from=EmojiWorld
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=EmojiWorld
dependency3.to=WaveMaker
dependency3.type=UsesDependency
dependency4.from=EmojiWorld
dependency4.to=Next
dependency4.type=UsesDependency
dependency5.from=EmojiWorld
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Next
dependency6.to=WaveMaker
dependency6.type=UsesDependency
dependency7.from=TrackMaker
dependency7.to=Track
dependency7.type=UsesDependency
dependency8.from=EvilMojis
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=EvilMojis
dependency9.to=EmojiWorld
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=0
height=732
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=DevilEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=EmojiWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Track
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Next
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TrackMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EvilMojis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NormalTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=30
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=0
target6.y=0
target7.height=50
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WaveMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=EmojiWorld
xPosition=0
yPosition=0
