#Greenfoot project file
class.EmojiWorld.image=emojimap.png
class.EvilMojis.image=mean1.png
class.Tower.image=defaultTower.png
class.Track.image=track.png
class.trackVert.image=track_Copy.png
dependency1.from=EmojiWorld
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=EmojiWorld
dependency2.to=trackVert
dependency2.type=UsesDependency
dependency3.from=EvilMojis
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=EvilMojis
dependency4.type=UsesDependency
dependency5.from=Attack
dependency5.to=EvilMojis
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=783
editor.fx.0.y=286
height=1000
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EvilMojis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=30
target2.name=Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=0
target3.height=50
target3.name=Attack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EmojiWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=trackVert
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Track
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1357
world.lastInstantiated=EmojiWorld
xPosition=86
yPosition=0
