#Greenfoot project file
class.Attack.image=herz.png
class.DevilEnemy.image=devil1_.png
class.EmojiWorld.image=emojimap.png
class.EvilMojis.image=mean1.png
class.Next.image=nextWaveGlow.png
class.NormalTower.image=smiley1.png
class.Tower.image=defaultTower.png
class.Track.image=track.png
dependency1.from=EmojiWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=EvilMojis
dependency10.to=EmojiWorld
dependency10.type=UsesDependency
dependency11.from=EvilMojis
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=EvilMojis
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Attack
dependency14.to=EvilMojis
dependency14.type=UsesDependency
dependency15.from=WaveMaker
dependency15.to=EvilMojis
dependency15.type=UsesDependency
dependency16.from=WaveMaker
dependency16.to=Next
dependency16.type=UsesDependency
dependency17.from=WaveMaker
dependency17.to=EmojiWorld
dependency17.type=UsesDependency
dependency18.from=Track
dependency18.to=EmojiWorld
dependency18.type=UsesDependency
dependency2.from=EmojiWorld
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=EmojiWorld
dependency3.to=WaveMaker
dependency3.type=UsesDependency
dependency4.from=EmojiWorld
dependency4.to=Next
dependency4.type=UsesDependency
dependency5.from=EmojiWorld
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Spot
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TrackMaker
dependency7.to=Track
dependency7.type=UsesDependency
dependency8.from=Next
dependency8.to=WaveMaker
dependency8.type=UsesDependency
dependency9.from=EvilMojis
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=1083
editor.fx.0.width=1924
editor.fx.0.x=-2
editor.fx.0.y=-2
height=1066
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Spot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EmojiWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=WaveMaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Track
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Attack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DevilEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TrackMaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Next
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EvilMojis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NormalTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1924
world.lastInstantiated=EmojiWorld
xPosition=-2
yPosition=15
