#Greenfoot properties
#Thu Nov 08 13:44:44 CST 2018
class.EmojiWorld.image=emojimap.png
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Tower
xPosition=-1289
target3.height=30
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Point
publish.tags=
target4.name=Attack
dependency11.to=EmojiWorld
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=455
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Tower
mainWindow.width=456
height=1002
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=Point
class.Point.superclass=
version=3.0.0
publish.longDesc=
class.Track.image=track.png
target6.type=ClassTarget
dependency1.to=Track
target7.width=100
dependency5.from=Attack
target1.width=100
dependency2.to=Track
dependency5.type=UsesDependency
editor.fx.0.y=-16
target2.typeParameters=
editor.fx.0.x=456
target8.height=50
dependency3.to=EvilMojis
target3.showInterface=false
target6.name=WaveMaker
class.EmojiWorld.superclass=greenfoot.World
dependency4.to=Attack
target7.showInterface=false
dependency5.to=EvilMojis
target8.typeParameters=
target1.showInterface=false
class.TrackMaker.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=EvilMojis
target7.type=ClassTarget
target6.width=100
target6.height=50
dependency7.to=WaveMaker
dependency6.from=WaveMaker
publish.url=
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Tower
yPosition=-9
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Track
target7.name=EmojiWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.EvilMojis.image=mean1.png
class.Attack.superclass=greenfoot.Actor
target1.name=TrackMaker
target8.type=ClassTarget
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=EmojiWorld
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-16
mainWindow.x=0
target8.name=Track
target6.typeParameters=
dependency1.from=TrackMaker
class.Attack.image=herz.png
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=766
dependency1.type=UsesDependency
readme.height=58
class.Tower.image=defaultTower.png
dependency10.from=EmojiWorld
target2.name=EvilMojis
readme.name=@README
package.numDependencies=11
simulation.speed=57
width=1298
dependency10.type=UsesDependency
publish.title=
dependency8.from=EmojiWorld
class.Track.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.EvilMojis.superclass=greenfoot.Actor
dependency2.from=EvilMojis
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=EmojiWorld
target2.showInterface=false
mainWindow.height=766
dependency11.from=Track
target3.name=Tower
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.WaveMaker.superclass=greenfoot.Actor
dependency9.from=EmojiWorld
target3.width=60
project.charset=UTF-8
target4.showInterface=false
