#Greenfoot properties
#Tue Nov 13 14:02:01 CST 2018
target2.width=80
editor.fx.0.height=747
target8.name=EmojiWorld
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=737
target6.typeParameters=
dependency9.to=EvilMojis
target1.height=50
target13.name=Track
target8.y=0
dependency16.type=UsesDependency
class.trackVert.superclass=Track
target8.x=0
dependency2.type=UsesDependency
xPosition=-8
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=EmojiWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
class.Point.superclass=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Point
dependency14.from=EmojiWorld
class.Track.image=track.png
dependency18.from=Track
target11.height=50
target10.typeParameters=
dependency4.from=EvilMojis
dependency5.to=Point
class.Attack.superclass=greenfoot.Actor
publish.longDesc=
target1.name=Spot
target10.showInterface=false
dependency8.from=Tower
dependency15.to=EvilMojis
target13.showInterface=false
class.Next.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Tower
world.lastInstantiated=EmojiWorld
publish.locked=true
mainWindow.width=1212
readme.width=47
target9.name=WaveMaker
target5.height=50
target10.name=Track
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=Tower
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Track
class.EmojiWorld.image=emojimap.png
target9.typeParameters=
dependency11.from=EmojiWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=108
editor.fx.0.x=51
dependency15.from=WaveMaker
dependency6.to=EmojiWorld
target2.showInterface=false
dependency1.from=Spot
yPosition=-8
mainWindow.y=130
target5.showInterface=false
mainWindow.x=70
dependency16.to=Next
target8.showInterface=false
dependency5.from=EvilMojis
target7.typeParameters=
target2.name=Next
dependency9.from=Attack
class.Track.superclass=greenfoot.Actor
readme.name=@README
class.Tower.image=defaultTower.png
target13.typeParameters=
target6.name=Attack
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=858
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=WaveMaker
publish.url=
target12.width=90
target11.name=Smile1
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=WaveMaker
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.EvilMojis.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
dependency7.to=EvilMojis
dependency12.from=EmojiWorld
target3.height=50
width=1296
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=EmojiWorld
dependency16.from=WaveMaker
<<<<<<<=Updated upstream
dependency2.from=Next
dependency6.from=EvilMojis
project.charset=UTF-8
target3.showInterface=false
target3.name=TrackMaker
class.EmojiWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Track
target7.name=Point
class.trackVert.image=track_Copy.png
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Next
package.numTargets=10
>>>>>>>=Stashed changes
target12.name=EmojiWorld
dependency15.type=UsesDependency
class.WaveMaker.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
class.EvilMojis.image=mean1.png
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Attack
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=EmojiWorld
dependency13.from=EmojiWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
height=1000
dependency17.from=WaveMaker
class.Spot.superclass=greenfoot.Actor
dependency3.from=TrackMaker
class.TrackMaker.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Tower
target5.width=80
dependency4.to=Track
target4.name=EvilMojis
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
dependency14.to=Tower
target13.x=0
