#Greenfoot properties
#Thu Nov 01 14:31:16 CDT 2018
editor.fx.0.height=747
target2.width=80
target8.name=EvilMojis
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=737
target6.typeParameters=
target1.height=50
target13.name=Track
target8.y=0
target8.x=0
xPosition=-8
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Track.image=track.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
mainWindow.width=1212
readme.width=47
target9.name=Tongue1
target5.height=50
target10.name=Tower
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=EvilMojis
publish.tags=
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.EmojiWorld.image=emojimap.png
target9.typeParameters=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=133
editor.fx.0.x=1015
target2.showInterface=false
dependency1.from=Attack
yPosition=-8
mainWindow.y=122
mainWindow.x=344
target5.showInterface=false
target8.showInterface=false
target7.typeParameters=
target2.name=Tower
class.Track.superclass=greenfoot.Actor
readme.name=@README
class.Tower.image=defaultTower.png
target13.typeParameters=
target6.name=WaterAttack
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=818
target11.showInterface=false
target10.y=0
target10.x=0
publish.url=
target12.width=90
target11.name=Smile1
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
target7.type=ClassTarget
target10.width=80
class.EvilMojis.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
target3.height=50
width=1296
target1.y=0
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Attack
class.EmojiWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=Water1
package.numDependencies=1
package.numTargets=5
target12.name=EmojiWorld
dependency1.type=UsesDependency
class.EvilMojis.image=mean1.png
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
simulation.speed=50
target9.width=80
target7.height=50
target8.type=ClassTarget
target6.width=110
target10.height=50
target13.type=ClassTarget
target7.width=80
height=1000
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1296
world.lastInstantiated=EmojiWorld
xPosition=-8
yPosition=-8
