#BlueJ class context
comment0.target=WaveMaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaveMaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WaveMaker()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ parse()
comment4.params=
comment4.target=java.lang.String\ nextLevel()
comment5.params=b
comment5.target=void\ setNext(java.lang.Boolean)
numComments=6
